"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""

from itertools import count, cycle

start_num = 3

for el in count(int(start_num)):
    if el >= 10:
        break
    else:
        print(el)

my_list = ['for', '/', '9']

count = 0
end = 10
for el in cycle(my_list):
    if count >= int(end):
        break
    else:
        print(el)
        count += 1
